modules/debian_org/misc/hoster.yaml (before)
---
1und1-sec:
  netrange:
    - 195.20.242.64/26
    - 212.227.126.32/27
    - 2001:8d8:2:1::/64
accumu:
  netrange:
    - 130.236.0.0/14
    - 2001:06B0:000E::/48
aql:
  netrange:
    - 141.170.6.144/28
  mirror-debian: http://ftp.uk.debian.org/debian/
arm:
  netrange:
    - 217.140.96.0/22
  entropy_provider_hoster: sil
  mirror-debian: http://mirror.bytemark.co.uk/debian/
brown:
  netrange:
    - 138.16.160.0/24
  # all hosts have their own recursor
  #mirror-debian: file:///srv/ftp-master.debian.org/mirror/ftp-master/
  mirror-debian: http://ftp.us.debian.org/debian
br:
  # rename to c3sl
  # University Federal do Parana (.br)
  netrange:
    - 200.17.192.0/19
bytemark:
  netrange:
    - 5.153.231.0/24
    - 89.16.160.112/29
    - 2001:41c8:1000::/48
    - 2001:41c8:61::/125
  mirror-debian: http://mirror.bm.debian.org/debian
carnet:
  netrange:
    - 193.198.0.0/16
anu:
  netrange:
    - 150.203.164.0/24
    - 2001:388:1034:2900::/64
  #mirror-debian: http://mirror.linux.org.au/debian
  #mirror-debian: http://ftp.au.debian.org/debian
conova:
  netrange:
    - 217.196.149.224/28
  mirror-debian: http://mirror.netcologne.de/debian/
csail:
  netrange:
    - 128.31.0.0/24
  mirror-debian: http://debian.csail.mit.edu/debian/
dgi:
  netrange:
    - 93.94.130.128/26
freenet:
  netrange:
    - 62.104.0.0/16
gatech:
  netrange:
    - 128.61.240.0/23
  mirror-debian: http://debian.gtisc.gatech.edu/debian/
grnet:
  netrange:
    - 194.177.211.192/27
    - 2001:648:2ffc:deb::/64
  mirror-debian: http://ftp.gr.debian.org/debian/
helsinki:
  netrange:
    - 193.167.160.0/23
  # all hosts have their own recursor
isc:
  netrange:
    - 149.20.0.0/16
    - 2001:4F8::/32
uni-karlsruhe:
  # rename to karlsruhe
  netrange:
    - 129.143.160.0/29
    - 2001:7c0:400:1337::/64
  mirror-debian: http://ftp-stud.hs-esslingen.de/debian/
linaro:
  netrange:
    - 64.28.108.83/32
    - 64.28.108.84/32
    - 64.28.108.85/32
  mirror-debian: http://ftp.us.debian.org/debian/
'man-da':
  netrange:
    - 82.195.75.64/26
    - 2001:41b8:202:deb::/64
  #mirror-debian: http://debian.netcologne.de/debian/ [currently unstable]
  mirror-debian: http://ftp.de.debian.org/debian/
leaseweb:
  netrange:
    - 185.17.185.176/28
  #mirror-debian: http://mirror.nl.leaseweb.net/debian/
marist:
  netrange:
    - 148.100.0.0/16
  mirror-debian: http://ftp.us.debian.org/debian/
osuosl:
  netrange:
    - 140.211.0.0/16
  mirror-debian: http://debian.osuosl.org/debian
sakura:
  netrange:
    - 133.242.99.74/32
sanger:
  netrange:
    - 193.62.202.24/29
  #resolvoptions: [single-request]
  mirror-debian: http://mirror.bytemark.co.uk/debian/
scanplus:
  netrange:
    - 212.211.132.0/26
    - 212.211.132.248/29
    - 2001:a78::/64
sil:
  netrange:
    - 86.59.118.144/28
    - 2001:858:2:2::/64
  mirror-debian: http://ftp.at.debian.org/debian/
ubc:
  netrange:
    - 209.87.16.0/24
    - 2607:F8F0:614:1::/64
    # old range:
    - 206.12.19.0/24
    - 2607:f8f0:610:4000::/64
  mirror-debian: http://mirror-ubc.debian.org/debian/
ugent:
  netrange:
    - 157.193.0.0/16
umn:
  netrange:
    - 128.101.240.212
unicamp:
  netrange:
    - 177.220.0.0/17
  mirror-debian: http://ftp.br.debian.org/debian/
utwente:
  netrange:
    - 130.89.0.0/16
    - 2001:0610:1908::/48
  # broken with dnssec
xs4all:
  # should be deleted
  netrange:
    - 194.109.137.216/29
    - 2001:888:2000:12::/64
ynic:
  netrange:
    - 144.32.168.64/28
  mirror-debian: http://ftp.uk.debian.org/debian
zivit:
  netrange:
    - 80.245.144.0/22
  mirror-debian: http://debian.netcologne.de/debian/

# vim:set et sts=2 ts=2 sw=2:

modules/debian_org/misc/hoster.yaml (after)
---
1und1-sec:
  netrange:
    - 195.20.242.64/26
    - 212.227.126.32/27
    - 2001:8d8:2:1::/64
accumu:
  netrange:
    - 130.236.0.0/14
    - 130.242.6.0/24
    - 2001:6b0:e::/48
    - 2001:6b0:19::/48
aql:
  netrange:
    - 141.170.6.144/28
  mirror-debian: http://ftp.uk.debian.org/debian/
arm:
  netrange:
    - 217.140.96.0/22
  entropy_provider_hoster: sil
  mirror-debian: http://mirror.bytemark.co.uk/debian/
brown:
  netrange:
    - 138.16.160.0/24
  # all hosts have their own recursor
  #mirror-debian: file:///srv/ftp-master.debian.org/mirror/ftp-master/
  mirror-debian: http://ftp.us.debian.org/debian
br:
  # rename to c3sl
  # University Federal do Parana (.br)
  netrange:
    - 200.17.192.0/19
bytemark:
  netrange:
    - 5.153.231.0/24
    - 89.16.160.112/29
    - 2001:41c8:1000::/48
    - 2001:41c8:61::/125
  mirror-debian: http://mirror.bm.debian.org/debian
carnet:
  netrange:
    - 193.198.0.0/16
anu:
  netrange:
    - 150.203.164.0/24
    - 2001:388:1034:2900::/64
  #mirror-debian: http://mirror.linux.org.au/debian
  #mirror-debian: http://ftp.au.debian.org/debian
conova:
  netrange:
    - 217.196.149.224/28
  mirror-debian: http://mirror.netcologne.de/debian/
csail:
  netrange:
    - 128.31.0.0/24
  mirror-debian: http://debian.csail.mit.edu/debian/
dgi:
  netrange:
    - 93.94.130.128/26
freenet:
  netrange:
    - 62.104.0.0/16
gatech:
  netrange:
    - 128.61.240.0/23
  mirror-debian: http://debian.gtisc.gatech.edu/debian/
grnet:
  netrange:
    - 194.177.211.192/27
    - 2001:648:2ffc:deb::/64
  mirror-debian: http://ftp.gr.debian.org/debian/
helsinki:
  netrange:
    - 193.167.160.0/23
  # all hosts have their own recursor
isc:
  netrange:
    - 149.20.0.0/16
    - 2001:4F8::/32
uni-karlsruhe:
  # rename to karlsruhe
  netrange:
    - 129.143.160.0/29
    - 2001:7c0:400:1337::/64
  mirror-debian: http://ftp-stud.hs-esslingen.de/debian/
linaro:
  netrange:
    - 64.28.108.83/32
    - 64.28.108.84/32
    - 64.28.108.85/32
  mirror-debian: http://ftp.us.debian.org/debian/
'man-da':
  netrange:
    - 82.195.75.64/26
    - 2001:41b8:202:deb::/64
  #mirror-debian: http://debian.netcologne.de/debian/ [currently unstable]
  mirror-debian: http://ftp.de.debian.org/debian/
leaseweb:
  netrange:
    - 185.17.185.176/28
  #mirror-debian: http://mirror.nl.leaseweb.net/debian/
marist:
  netrange:
    - 148.100.0.0/16
  mirror-debian: http://ftp.us.debian.org/debian/
osuosl:
  netrange:
    - 140.211.0.0/16
  mirror-debian: http://debian.osuosl.org/debian
sakura:
  netrange:
    - 133.242.99.74/32
sanger:
  netrange:
    - 193.62.202.24/29
  #resolvoptions: [single-request]
  mirror-debian: http://mirror.bytemark.co.uk/debian/
scanplus:
  netrange:
    - 212.211.132.0/26
    - 212.211.132.248/29
    - 2001:a78::/64
sil:
  netrange:
    - 86.59.118.144/28
    - 2001:858:2:2::/64
  mirror-debian: http://ftp.at.debian.org/debian/
ubc:
  netrange:
    - 209.87.16.0/24
    - 2607:F8F0:614:1::/64
    # old range:
    - 206.12.19.0/24
    - 2607:f8f0:610:4000::/64
  mirror-debian: http://mirror-ubc.debian.org/debian/
ugent:
  netrange:
    - 157.193.0.0/16
umn:
  netrange:
    - 128.101.240.212
unicamp:
  netrange:
    - 177.220.0.0/17
  mirror-debian: http://ftp.br.debian.org/debian/
utwente:
  netrange:
    - 130.89.0.0/16
    - 2001:0610:1908::/48
  # broken with dnssec
xs4all:
  # should be deleted
  netrange:
    - 194.109.137.216/29
    - 2001:888:2000:12::/64
ynic:
  netrange:
    - 144.32.168.64/28
  mirror-debian: http://ftp.uk.debian.org/debian
zivit:
  netrange:
    - 80.245.144.0/22
  mirror-debian: http://debian.netcologne.de/debian/

# vim:set et sts=2 ts=2 sw=2:

modules/debian_org/misc/hoster.yaml (diff)
@@ -7,7 +7,9 @@
 accumu:
   netrange:
     - 130.236.0.0/14
-    - 2001:06B0:000E::/48
+    - 130.242.6.0/24
+    - 2001:6b0:e::/48
+    - 2001:6b0:19::/48
 aql:
   netrange:
     - 141.170.6.144/28
