modules/debian-org/misc/local.yaml (before)
---
nameinfo:
  abel.debian.org: Carl Friedrich Abel (1723 - 1787)
  adayevskaya.debian.org: Ella Georgiyevna Adayevskaya (February, 22nd 1846 [O.S. February 10th] - July 26th, 1926)
  agricola.debian.org: Alexander Agricola (1445 or 1446 - August 15th, 1506)
  alain.debian.org: Jehan Alain (1911 - 1940)
  alwyn.debian.org: William Alwyn (1905 - 1985)
  ancina.debian.org: Giovanni Giovenale Ancina (October 19th, 1545 - August 30th, 1604)
  antheil.debian.org: George Antheil (1900 - 1959)
  arcadelt.debian.org: Jacques Arcadelt (also Jacob Arcadelt) (?1507 - October 14th, 1568)
  arne.debian.org: Thomas Augustine Arne (1710 - 1778)
  arnold.debian.org: Malcolm Henry Arnold (1921 - 2006)
  babin.debian.org: Stanley Babin (1932 - 2010)
  barber.debian.org: Samuel Barber (March 9th, 1910 - January 23rd, 1981)
  barriere.debian.org: Jean-Baptiste Barrière (May 2nd, 1707 - June 6th, 1747)
  beach.debian.org: Amy Marcy Cheney Beach (September 5th, 1867 - December 27th, 1944)
  beethoven.debian.org: Ludwig van Beethoven (December 16th, 1770 - March 26th, 1827)
  bendel.debian.org: Franz Bendel (March 23rd, 1833 - July 3rd, 1874)
  berlioz.debian.org: Hector Berlioz (December 11th, 1803 - March 8th, 1869)
  bertali.debian.org: Antonio Bertali (March 1605 - 17 April 1669)
  biber.debian.org: Heinrich Ignaz Franz von Biber (August 12th, 1664 - May 3rd, 1704)
  binet.debian.org: Jocelyne Binet (September 27th, 1923 - January 13th, 1968)
  bizet.debian.org: Georges Bizet, (October 25th, 1838 - June 3rd, 1875)
  blavet.debian.org: Michel Blavet (March 13th, 1700 - October 28th, 1768)
  boiti.debian.org: Arrigo Boito (February 24th, 1842 - June 10th, 1918)
  brahms.debian.org: Johannes Brahms (May 7th, 1833 - April 3rd, 1897)
  busoni.debian.org: Ferruccio Dante Michelangiolo Benvenuto Busoni (April 1st, 1866 - July 27th, 1924)
  buxtehude.debian.org: Dieterich Buxtehude (c. 1637 to 1639 -—May 9th, 1707)
  byrd.debian.org: William Byrd (1543 - July 4th, 1623)
  clementi.debian.org: Muzio Clementi (January 23rd, 1752 - March 10th, 1832)
  chopin.debian.org: Frédéric Chopin (March 1st, 1810 - October 17th, 1849)
  cilea.debian.org: Francesco Cilèa (July 26th, 1866 - November 20th, 1950)
  coccia.debian.org: Maria Rosa Coccia (January 4th, 1759 - November 1833)
  corelli.debian.org: Arcangelo Corelli (February 17th, 1653 - January 8th, 1713)
  couper.debian.org: Mildred Couper (1887 - 1974)
  czerny.debian.org: Carl Czerny (February 21st, 1791 - July 15th, 1857)
  danzi.debian.org: Franz Ignaz Danzi (June 15th, 1763 - April 13th, 1826)
  delfin.debian.org: Carmelina Delfin (c. 1900 - after 1948)
  diabelli.debian.org: Anton Diabelli (September 5th, 1781 - April 7th, 1858)
  diamond.debian.org: David Leo Diamond (July 9th, 1915 - June 13th, 2005)
  dinis.debian.org: Dinis of Portugal (9 October 1261 – 7 January 1325)
  dijkstra.debian.org: Lowell Dijkstra (b.1952)
  dillon.debian.org: Fannie Charles Dillon (March 16th, 1881 - February 21st, 1947)
  donizetti.debian.org: Gaetano Donizetti (November 29th, 1797 - April 8th, 1848)
  draghi.debian.org: Antonio Draghi (1635 - January 16th, 1700)
  eberlin.debian.org: Johann Ernst Eberlin (March 1702 27th - June 19th, 1762)
  eder.debian.org: Helmut Eder (December 26th, 1916 - February 8th, 2005)
  elgar.debian.org: Edward Elgar (1857 - 1934)
  eysler.debian.org: Edmund Samuel Eysler (March 12th, 1874 - October 4th, 1949)
  falla.debian.org: Manuel de Falla y Matheu (November 23rd, 1876 - November 14th, 1946)
  fano.debian.org: Guido Alberto Fano (March 18th, 1875 - August 14th, 1961)
  fayrfax.debian.org: Robert Fayrfax (April 23rd, 1464 - October 24th, 1521)
  fils.debian.org: Anton Fils (September 22nd, 1733 (baptized) - March 14th, 1760 (buried))
  finzi.debian.org: Gerald Raphael Finzi (July 14th, 1901 - September 27th, 1956)
  fischer.debian.org: Johann Caspar Ferdinand Fischer (September 9th, 1656 - August 27th, 1746)
  franck.debian.org: Melchior Franck (1579 - June 1st, 1639)
  gabrielli.debian.org: Domenico Gabrielli (April 15th, 1651 - July 10th, 1690)
  glinka.debian.org: Mikhail Ivanovich Glinka (1804 - 1857)
  gluck.debian.org: Christoph Willibald Ritter von Gluck (July 2nd, 1714 - November 15th, 1787)
  gombert.debian.org: Nicolas Gombert (c. 1495 – c. 1560)
  handel.debian.org: Georg Friedrich Händel (February 23rd, 1685 - April 14th, 1759)
  harris.debian.org: Sir William Henry Harris (March 28th, 1883 - September 6th, 1973)
  hasse.debian.org: Johann Adolph Hasse (March 25th, 1699 - December 16th, 1783)
  hebden.debian.org: John Hebden (1712 - 1765)
  henze.debian.org: Hans Werner Henze (July 1st, 1926 - October 27th, 2012)
  hoiby.debian.org: Lee Henry Hoiby (February 17th, 1926 - March 28th, 2011)
  jenkins.debian.org: John Jenkins (1592 - 1678)
  kaufmann.debian.org: Georg Friedrich Kauffmann (February 14th, 1679 - February 27th, 1735)
  klecker.debian.org: Dedicated to Joel 'Espy' Klecker (1979 - July 11th, 2000)
  lamb.debian.org: John David Lamb (b. 1935)
  lafayette.debian.org: Eugenie Lafayette
  lebrun.debian.org: Francesca Lebrun (March 24th, 1756 - May 14th, 1791)
  lilburn.debian.org: Douglas Gordon Lilburn (November 2nd, 1915 - June 6th, 2001)
  locke.debian.org: Matthew Locke (ca. 1621 - 1677)
  lotti.debian.org: Antonio Lotti (ca. 1667 - January 5th, 1740)
  luchesi.debian.org: Andrea Luca Luchesi (May 23rd, 1741 - March 21st, 1801)
  lully.debian.org: Jean-Baptiste de Lully (November 28th, 1632 - March 22nd, 1687)
  mailly.debian.org: Alphonse Jean Ernest Mailly (November 27th, 1833 - January 10th, 1918)
  mayer.debian.org: John Mayer (October 28th, 1930 - March 9th, 2004)
  mayr.debian.org: Johann(es) Simon Mayr (June 14th, 1763 - December 2nd, 1845)
  menotti.debian.org: Gian Carlo Menotti (July 7th, 1911 - February 1st,, 2007)
  merulo.debian.org: Claudio Merulo (April 8th, 1533 - May 4th, 1604)
  milanollo.debian.org: Teresa Milanollo (August 28th, 1827 - October 25th, 1904)
  muffat.debian.org: George Muffat (June 1st, 1653 - February 23rd, 1704)
  mundy.debian.org: William Mundy (c. 1529 - 1591)
  nielsen.debian.org: Carl August Nielsen (June 9th, 1865 - October 3rd, 1931)
  nono.debian.org: Luigi Nono (January 29th, 1924 - May 8th, 1990)
  orff.debian.org: Carl Orff (July 10th, 1895 - March 29th, 1982)
  parry.debian.org: Sir Charles Hubert Hastings Parry, 1st Baronet (February 27th, 1848 – October 7th, 1918)
  partch.debian.org: Harry Partch (June 24th, 1901 - September 3rd, 1974)
  pasquini.debian.org: Bernardo Pasquini (December 7th, 1637 - November 22nd, 1710)
  pejacevic: Dora Pejačević (September 10th, 1885 - March 5th, 1923)
  petrova.debian.org: Mara Petrova (May 15th, 1921 - June 7th. 1997)
  pettersson.debian.org: Gustav Allan Pettersson (September 19th, 1911 - June 20th, 1980)
  picconi.debian.org: Maria Antonietta Picconi (September 23rd, 1869 - 1926)
  philp.debian.org: Elizabeth Philp (1827 - November 26th, 1885)
  popov.debian.org: Gavriil Nikolayevich Popov (Гаврии́л Никола́евич Попо́в) (September 12th, 1904 - February 17th, 1972)
  porpora.debian.org: Niccolò (Antonio) Porpora (17 August 1686 - 3 March 1768)
  poulenc.debian.org: Francis Jean Marcel Poulenc (January 7th, 1899 - January 30th, 1963)
  powell.debian.org: Andrew Powell (b. April 18th, 1949)
  praetorius.debian.org: Hieronymus Praetorius (August 10th, 1560 - January 27th, 1629)
  quantz.debian.org: Johann Joachim Quantz (January 30th, 1697 - July 12th, 1773)
  rautavaara.debian.org: Einojuhani Rautavaara (born October 9th, 1928)
  rainier.debian.org: Ivy Priaulx Rainier (February 3rd, 1903 - October 10th, 1986) 
  rapoport.debian.org: Eda Rothstein Rapoport (December 25th, 1890 - May 9th, 1968)
  ravel.debian.org: Joseph-Maurice Ravel (March 7th, 1875 - December 28th, 1937)
  respighi.debian.org: Ottorino Respighi (July 9th, 1879 - April 18th, 1936)
  reger.debian.org: Johann Baptist Joseph Maximilian Reger (March 19th, 1873 - May 11th, 1916)
  rietz.debian.org: August Wilhelm Julius Rietz (December 28th, 1812 - September 12th, 1877)
  rossini.debian.org: Gioachino Rossini (February 29th, 1792 - November 13th, 1868)
  saens.debian.org: Charles-Camille Saint-Saëns  (October 9th, 1835 - December 16th, 1921)
  salieri.debian.org: Antonio Salieri (August 18th, 1750 - May 7th, 1825)
  samosa.debian.org: The samosa is a stuffed pastry and a popular snack in South Asia, Southeast Asia, Central Asia, the Arabian Peninsula, throughout the Mediterranean (Greece), Southwest Asia, the Horn of Africa and North Africa.
  santoro.debian.org: Cláudio Santoro (November 23rd, 1919 - March 27th, 1989)
  schein.debian.org: Johann Hermann Schein (January 20th, 1586 - November 19th, 1630)
  schroeder.debian.org: Hermann Schroeder (March 26th, 1904 - October 7th, 1984)
  schumann.debian.org: Robert Alexander Schumann (June 8th, 1810 - July 29th, 1856)
  senfl.debian.org: Ludwig Senfl (~1490 - ~1543)
  senfter.debian.org: Johanna Senfter (November, 27th, 1879 - August 11th, 1961)
  sibelius.debian.org: Jean Sibelius (December 8th, 1865 - September 20th, 1957)
  smetana.debian.org: Bedřich Smetana (March 2nd, 1824 - May 12th, 1884)
  soler.debian.org: Padre Antonio Soler (December 3rd, 1729 (baptized) - December 20th, 1783)
  sompek.debian.org: Ernst Sompek (Juni 11th 1876 - August 2nd 1954)
  sonntag.debian.org: Brunhilde Sonntag (September 27th, 1936 - December 18th, 2002)
  stadler.debian.org: Maximilian Johann Karl Dominik Stadler, Abbé Stadler (August 4th 1748 - November 8th 1833)
  stockhausen.debian.org: Karlheinz Stockhausen (August 22nd, 1928 - December 5th, 2007)
  spohr.debian.org: Louis Spohr (April 5th, 1784 - October 22nd, 1859)
  spontini.debian.org: Gaspare Luigi Pacifico Spontini (November 14th, 1774 - January 24th, 1851)
  stabile.debian.org: Annibale Stabile (~1535 - April 1595)
  steffani.debian.org: Agostino Steffani (July 25th, 1653 - February 12th, 1728)
  tartini.debian.org: Giuseppe Tartini (April 8th, 1692 - February 26th, 1770)
  tchaikovsky.debian.org: Pyotr Ilyich Tchaikovsky (Пётр Ильич Чайковский) (May 7th, 1840 - November 6th, 1893)
  ticharich.debian.org: Zdenka Ticharich (September 26th, 1900 - February 15th, 1979)
  traetta.debian.org: Tommaso Michele Francesco Saverio Traetta (March 30th, 1727 - April 6th, 1779)
  tristano.debian.org: Gerardo Tristano (July 1st, 1955 - ongoing)
  tye.debian.org: Christopher Tye (c.1505 - 1573)
  ullmann.debian.org: Viktor Ullmann (January 1st, 1898 - October 17th, 1944)
  vento.debian.org: Ivo de Vento (1543/1545 - 1575)
  vieuxtemps.debian.org: Henri Vieuxtemps (February 17th, 1820 - June 6th, 1881)
  vitry.debian.org: Philippe de Vitry (October 31st, 1291 - June 9th, 1361)
  vogler.debian.org: Georg Joseph Vogler (June 15th, 1749 - May 6th, 1814)
  wieck.debian.org: Clara Josephine Wieck (September 13th, 1819 - May 20th, 1896)
  wilder.debian.org: Alec Wilder (February 16th, 1907 - December 24th, 1980)
  wolkenstein.debian.org: Oswald von Wolkenstein (1377 - August 2nd, 1445)
  wuiet.debian.org: Caroline Wuiet (1766 - 1835)
  zandonai.debian.org: Riccardo Zandonai (May 30th, 1883 - June 5th, 1944)
  zani.debian.org: Andrea Teodoro Zani (November 11th, 1696 - September 28th, 1757)
  zelenka.debian.org: Jan Dismas Zelenka (October 16th, 1679 - December 23rd, 1745)
  zemlinsky.debian.org: Alexander von Zemlinsky (October 14th, 1871 - March 15th 1942)
footer:
  dummy: foo
  #zandonai.debian.org: "Debian s390 buildd system kindly provided by Zentrum fuer Informationsverarbeitung und Informationstechnik [zivit]"
  #zelenka.debian.org: "Debian s390 porter system kindly provided by Zentrum fuer Informationsverarbeitung und Informationstechnik [zivit]"
host_settings:
  heavy_exim:
    - buxtehude.debian.org
    - chopin.debian.org
    - draghi.debian.org
    - franck.debian.org
    - gombert.debian.org
    - mailly.debian.org
    - master.debian.org
    - muffat.debian.org
    - nono.debian.org
    - picconi.debian.org
    - popov.debian.org
    - quantz.debian.org
    - ravel.debian.org
    - reger.debian.org
    - tye.debian.org
    - vento.debian.org
    - wuiet.debian.org
  apache2_security_mirror:
    - gluck.debian.org
    - lobos.debian.org
    - saens.debian.org
    - santoro.debian.org
    - schein.debian.org
    - steffani.debian.org
    - villa.debian.org
    - wieck.debian.org
  apache2_www_mirror:
    - gluck.debian.org
    - santoro.debian.org
    - senfl.debian.org
  not-bacula-client:
    - stabile.debian.org
    # decommissioning
    - rautavaara.debian.org
    - scelsi.debian.org
    - vitry.debian.org
    # dead/not running
    - berlioz.debian.org
    # mirrors, secondaries, syncproxies
    - beach.debian.org
    - bizet.debian.org
    - busoni.debian.org
    - diamond.debian.org
    - gluck.debian.org
    - lobos.debian.org
    - pkgmirror-1and1.debian.org
    - schein.debian.org
    - saens.debian.org
    - santoro.debian.org
    - senfter.debian.org
    - spohr.debian.org
    - steffani.debian.org
    - villa.debian.org
    - wieck.debian.org
    # porterbox
    - abel.debian.org
    - agricola.debian.org
    - barriere.debian.org
    - binet.debian.org
    - eder.debian.org
    - falla.debian.org
    - fischer.debian.org
    - gabrielli.debian.org
    - harris.debian.org
    - merulo.debian.org
    - partch.debian.org
    - smetana.debian.org
    - zelenka.debian.org
    # buildd
    - alain.debian.org
    - alkman.debian.org
    - alwyn.debian.org
    - ancina.debian.org
    - antheil.debian.org
    - arcadelt.debian.org
    - arne.debian.org
    - arnold.debian.org
    - babin.debian.org
    - ball.debian.org
    - barber.debian.org
    - biber.debian.org
    - brahms.debian.org
    - caballero.debian.org
    - corelli.debian.org
    - eberlin.debian.org
    - eysler.debian.org
    - fano.debian.org
    - fayrfax.debian.org
    - fils.debian.org
    - finzi.debian.org
    - hartmann.debian.org
    - hasse.debian.org
    - henze.debian.org
    - hildegard.debian.org
    - hoiby.debian.org
    - howells.debian.org
    - hummel.debian.org
    - lebrun.debian.org
    - lucatelli.debian.org
    - mayer.debian.org
    - mayr.debian.org
    - mundy.debian.org
    - parry.debian.org
    - porpora.debian.org
    - poulenc.debian.org
    - praetorius.debian.org
    - rem.debian.org
    - schroeder.debian.org
    - sompek.debian.org
    - spontini.debian.org
    - stadler.debian.org
    - zandonai.debian.org
    - zani.debian.org
    - zemlinsky.debian.org
    # Not worth backing up
    - rainier.debian.org
    - rapoport.debian.org
  broken-rtc:
    - abel.debian.org
    - alain.debian.org
    - alwyn.debian.org
    - ancina.debian.org
    - antheil.debian.org
    - arne.debian.org
    - arnold.debian.org
    - ball.debian.org
    - harris.debian.org
    - hasse.debian.org
    - hebden.debian.org
    - henze.debian.org
    - hildegard.debian.org
    - hoiby.debian.org
    - howells.debian.org
    - hummel.debian.org
    - lucatelli.debian.org
    - corelli.debian.org
    - gabrielli.debian.org
    - rem.debian.org
    - sompek.debian.org
  mail_port:
    ancina.debian.org: 2025
    klecker.debian.org: 2025
    zani.debian.org: 587
  no_munin:
    - allegri.debian.org
    - escher.debian.org
    - fano.debian.org
    - malo.debian.org
  entropy_key:
    - czerny.debian.org
    - rautavaara.debian.org
    - salieri.debian.org
  buildd_master:
    - wuiet.debian.org

modules/debian-org/misc/local.yaml (after)
---
nameinfo:
  abel.debian.org: Carl Friedrich Abel (1723 - 1787)
  adayevskaya.debian.org: Ella Georgiyevna Adayevskaya (February, 22nd 1846 [O.S. February 10th] - July 26th, 1926)
  alwyn.debian.org: William Alwyn (1905 - 1985)
  ancina.debian.org: Giovanni Giovenale Ancina (October 19th, 1545 - August 30th, 1604)
  antheil.debian.org: George Antheil (1900 - 1959)
  arcadelt.debian.org: Jacques Arcadelt (also Jacob Arcadelt) (?1507 - October 14th, 1568)
  arne.debian.org: Thomas Augustine Arne (1710 - 1778)
  arnold.debian.org: Malcolm Henry Arnold (1921 - 2006)
  babin.debian.org: Stanley Babin (1932 - 2010)
  barber.debian.org: Samuel Barber (March 9th, 1910 - January 23rd, 1981)
  barriere.debian.org: Jean-Baptiste Barrière (May 2nd, 1707 - June 6th, 1747)
  beach.debian.org: Amy Marcy Cheney Beach (September 5th, 1867 - December 27th, 1944)
  beethoven.debian.org: Ludwig van Beethoven (December 16th, 1770 - March 26th, 1827)
  bendel.debian.org: Franz Bendel (March 23rd, 1833 - July 3rd, 1874)
  berlioz.debian.org: Hector Berlioz (December 11th, 1803 - March 8th, 1869)
  bertali.debian.org: Antonio Bertali (March 1605 - 17 April 1669)
  biber.debian.org: Heinrich Ignaz Franz von Biber (August 12th, 1664 - May 3rd, 1704)
  binet.debian.org: Jocelyne Binet (September 27th, 1923 - January 13th, 1968)
  bizet.debian.org: Georges Bizet, (October 25th, 1838 - June 3rd, 1875)
  blavet.debian.org: Michel Blavet (March 13th, 1700 - October 28th, 1768)
  boiti.debian.org: Arrigo Boito (February 24th, 1842 - June 10th, 1918)
  brahms.debian.org: Johannes Brahms (May 7th, 1833 - April 3rd, 1897)
  busoni.debian.org: Ferruccio Dante Michelangiolo Benvenuto Busoni (April 1st, 1866 - July 27th, 1924)
  buxtehude.debian.org: Dieterich Buxtehude (c. 1637 to 1639 -—May 9th, 1707)
  byrd.debian.org: William Byrd (1543 - July 4th, 1623)
  clementi.debian.org: Muzio Clementi (January 23rd, 1752 - March 10th, 1832)
  chopin.debian.org: Frédéric Chopin (March 1st, 1810 - October 17th, 1849)
  cilea.debian.org: Francesco Cilèa (July 26th, 1866 - November 20th, 1950)
  coccia.debian.org: Maria Rosa Coccia (January 4th, 1759 - November 1833)
  corelli.debian.org: Arcangelo Corelli (February 17th, 1653 - January 8th, 1713)
  couper.debian.org: Mildred Couper (1887 - 1974)
  czerny.debian.org: Carl Czerny (February 21st, 1791 - July 15th, 1857)
  danzi.debian.org: Franz Ignaz Danzi (June 15th, 1763 - April 13th, 1826)
  delfin.debian.org: Carmelina Delfin (c. 1900 - after 1948)
  diabelli.debian.org: Anton Diabelli (September 5th, 1781 - April 7th, 1858)
  diamond.debian.org: David Leo Diamond (July 9th, 1915 - June 13th, 2005)
  dinis.debian.org: Dinis of Portugal (9 October 1261 – 7 January 1325)
  dijkstra.debian.org: Lowell Dijkstra (b.1952)
  dillon.debian.org: Fannie Charles Dillon (March 16th, 1881 - February 21st, 1947)
  donizetti.debian.org: Gaetano Donizetti (November 29th, 1797 - April 8th, 1848)
  draghi.debian.org: Antonio Draghi (1635 - January 16th, 1700)
  eberlin.debian.org: Johann Ernst Eberlin (March 1702 27th - June 19th, 1762)
  eder.debian.org: Helmut Eder (December 26th, 1916 - February 8th, 2005)
  elgar.debian.org: Edward Elgar (1857 - 1934)
  eysler.debian.org: Edmund Samuel Eysler (March 12th, 1874 - October 4th, 1949)
  falla.debian.org: Manuel de Falla y Matheu (November 23rd, 1876 - November 14th, 1946)
  fano.debian.org: Guido Alberto Fano (March 18th, 1875 - August 14th, 1961)
  fayrfax.debian.org: Robert Fayrfax (April 23rd, 1464 - October 24th, 1521)
  fils.debian.org: Anton Fils (September 22nd, 1733 (baptized) - March 14th, 1760 (buried))
  finzi.debian.org: Gerald Raphael Finzi (July 14th, 1901 - September 27th, 1956)
  fischer.debian.org: Johann Caspar Ferdinand Fischer (September 9th, 1656 - August 27th, 1746)
  franck.debian.org: Melchior Franck (1579 - June 1st, 1639)
  gabrielli.debian.org: Domenico Gabrielli (April 15th, 1651 - July 10th, 1690)
  glinka.debian.org: Mikhail Ivanovich Glinka (1804 - 1857)
  gluck.debian.org: Christoph Willibald Ritter von Gluck (July 2nd, 1714 - November 15th, 1787)
  gombert.debian.org: Nicolas Gombert (c. 1495 – c. 1560)
  handel.debian.org: Georg Friedrich Händel (February 23rd, 1685 - April 14th, 1759)
  harris.debian.org: Sir William Henry Harris (March 28th, 1883 - September 6th, 1973)
  hasse.debian.org: Johann Adolph Hasse (March 25th, 1699 - December 16th, 1783)
  henze.debian.org: Hans Werner Henze (July 1st, 1926 - October 27th, 2012)
  hoiby.debian.org: Lee Henry Hoiby (February 17th, 1926 - March 28th, 2011)
  jenkins.debian.org: John Jenkins (1592 - 1678)
  kaufmann.debian.org: Georg Friedrich Kauffmann (February 14th, 1679 - February 27th, 1735)
  klecker.debian.org: Dedicated to Joel 'Espy' Klecker (1979 - July 11th, 2000)
  lamb.debian.org: John David Lamb (b. 1935)
  lafayette.debian.org: Eugenie Lafayette
  lebrun.debian.org: Francesca Lebrun (March 24th, 1756 - May 14th, 1791)
  lilburn.debian.org: Douglas Gordon Lilburn (November 2nd, 1915 - June 6th, 2001)
  locke.debian.org: Matthew Locke (ca. 1621 - 1677)
  lotti.debian.org: Antonio Lotti (ca. 1667 - January 5th, 1740)
  luchesi.debian.org: Andrea Luca Luchesi (May 23rd, 1741 - March 21st, 1801)
  lully.debian.org: Jean-Baptiste de Lully (November 28th, 1632 - March 22nd, 1687)
  mailly.debian.org: Alphonse Jean Ernest Mailly (November 27th, 1833 - January 10th, 1918)
  mayer.debian.org: John Mayer (October 28th, 1930 - March 9th, 2004)
  mayr.debian.org: Johann(es) Simon Mayr (June 14th, 1763 - December 2nd, 1845)
  menotti.debian.org: Gian Carlo Menotti (July 7th, 1911 - February 1st,, 2007)
  merulo.debian.org: Claudio Merulo (April 8th, 1533 - May 4th, 1604)
  milanollo.debian.org: Teresa Milanollo (August 28th, 1827 - October 25th, 1904)
  muffat.debian.org: George Muffat (June 1st, 1653 - February 23rd, 1704)
  mundy.debian.org: William Mundy (c. 1529 - 1591)
  nielsen.debian.org: Carl August Nielsen (June 9th, 1865 - October 3rd, 1931)
  nono.debian.org: Luigi Nono (January 29th, 1924 - May 8th, 1990)
  orff.debian.org: Carl Orff (July 10th, 1895 - March 29th, 1982)
  parry.debian.org: Sir Charles Hubert Hastings Parry, 1st Baronet (February 27th, 1848 – October 7th, 1918)
  partch.debian.org: Harry Partch (June 24th, 1901 - September 3rd, 1974)
  pasquini.debian.org: Bernardo Pasquini (December 7th, 1637 - November 22nd, 1710)
  pejacevic: Dora Pejačević (September 10th, 1885 - March 5th, 1923)
  petrova.debian.org: Mara Petrova (May 15th, 1921 - June 7th. 1997)
  pettersson.debian.org: Gustav Allan Pettersson (September 19th, 1911 - June 20th, 1980)
  picconi.debian.org: Maria Antonietta Picconi (September 23rd, 1869 - 1926)
  philp.debian.org: Elizabeth Philp (1827 - November 26th, 1885)
  popov.debian.org: Gavriil Nikolayevich Popov (Гаврии́л Никола́евич Попо́в) (September 12th, 1904 - February 17th, 1972)
  porpora.debian.org: Niccolò (Antonio) Porpora (17 August 1686 - 3 March 1768)
  poulenc.debian.org: Francis Jean Marcel Poulenc (January 7th, 1899 - January 30th, 1963)
  powell.debian.org: Andrew Powell (b. April 18th, 1949)
  praetorius.debian.org: Hieronymus Praetorius (August 10th, 1560 - January 27th, 1629)
  quantz.debian.org: Johann Joachim Quantz (January 30th, 1697 - July 12th, 1773)
  rautavaara.debian.org: Einojuhani Rautavaara (born October 9th, 1928)
  rainier.debian.org: Ivy Priaulx Rainier (February 3rd, 1903 - October 10th, 1986) 
  rapoport.debian.org: Eda Rothstein Rapoport (December 25th, 1890 - May 9th, 1968)
  ravel.debian.org: Joseph-Maurice Ravel (March 7th, 1875 - December 28th, 1937)
  respighi.debian.org: Ottorino Respighi (July 9th, 1879 - April 18th, 1936)
  reger.debian.org: Johann Baptist Joseph Maximilian Reger (March 19th, 1873 - May 11th, 1916)
  rietz.debian.org: August Wilhelm Julius Rietz (December 28th, 1812 - September 12th, 1877)
  rossini.debian.org: Gioachino Rossini (February 29th, 1792 - November 13th, 1868)
  saens.debian.org: Charles-Camille Saint-Saëns  (October 9th, 1835 - December 16th, 1921)
  salieri.debian.org: Antonio Salieri (August 18th, 1750 - May 7th, 1825)
  samosa.debian.org: The samosa is a stuffed pastry and a popular snack in South Asia, Southeast Asia, Central Asia, the Arabian Peninsula, throughout the Mediterranean (Greece), Southwest Asia, the Horn of Africa and North Africa.
  santoro.debian.org: Cláudio Santoro (November 23rd, 1919 - March 27th, 1989)
  schein.debian.org: Johann Hermann Schein (January 20th, 1586 - November 19th, 1630)
  schroeder.debian.org: Hermann Schroeder (March 26th, 1904 - October 7th, 1984)
  schumann.debian.org: Robert Alexander Schumann (June 8th, 1810 - July 29th, 1856)
  senfl.debian.org: Ludwig Senfl (~1490 - ~1543)
  senfter.debian.org: Johanna Senfter (November, 27th, 1879 - August 11th, 1961)
  sibelius.debian.org: Jean Sibelius (December 8th, 1865 - September 20th, 1957)
  smetana.debian.org: Bedřich Smetana (March 2nd, 1824 - May 12th, 1884)
  soler.debian.org: Padre Antonio Soler (December 3rd, 1729 (baptized) - December 20th, 1783)
  sompek.debian.org: Ernst Sompek (Juni 11th 1876 - August 2nd 1954)
  sonntag.debian.org: Brunhilde Sonntag (September 27th, 1936 - December 18th, 2002)
  stadler.debian.org: Maximilian Johann Karl Dominik Stadler, Abbé Stadler (August 4th 1748 - November 8th 1833)
  stockhausen.debian.org: Karlheinz Stockhausen (August 22nd, 1928 - December 5th, 2007)
  spohr.debian.org: Louis Spohr (April 5th, 1784 - October 22nd, 1859)
  spontini.debian.org: Gaspare Luigi Pacifico Spontini (November 14th, 1774 - January 24th, 1851)
  stabile.debian.org: Annibale Stabile (~1535 - April 1595)
  steffani.debian.org: Agostino Steffani (July 25th, 1653 - February 12th, 1728)
  tartini.debian.org: Giuseppe Tartini (April 8th, 1692 - February 26th, 1770)
  tchaikovsky.debian.org: Pyotr Ilyich Tchaikovsky (Пётр Ильич Чайковский) (May 7th, 1840 - November 6th, 1893)
  ticharich.debian.org: Zdenka Ticharich (September 26th, 1900 - February 15th, 1979)
  traetta.debian.org: Tommaso Michele Francesco Saverio Traetta (March 30th, 1727 - April 6th, 1779)
  tristano.debian.org: Gerardo Tristano (July 1st, 1955 - ongoing)
  tye.debian.org: Christopher Tye (c.1505 - 1573)
  ullmann.debian.org: Viktor Ullmann (January 1st, 1898 - October 17th, 1944)
  vento.debian.org: Ivo de Vento (1543/1545 - 1575)
  vieuxtemps.debian.org: Henri Vieuxtemps (February 17th, 1820 - June 6th, 1881)
  vitry.debian.org: Philippe de Vitry (October 31st, 1291 - June 9th, 1361)
  vogler.debian.org: Georg Joseph Vogler (June 15th, 1749 - May 6th, 1814)
  wieck.debian.org: Clara Josephine Wieck (September 13th, 1819 - May 20th, 1896)
  wilder.debian.org: Alec Wilder (February 16th, 1907 - December 24th, 1980)
  wolkenstein.debian.org: Oswald von Wolkenstein (1377 - August 2nd, 1445)
  wuiet.debian.org: Caroline Wuiet (1766 - 1835)
  zandonai.debian.org: Riccardo Zandonai (May 30th, 1883 - June 5th, 1944)
  zani.debian.org: Andrea Teodoro Zani (November 11th, 1696 - September 28th, 1757)
  zelenka.debian.org: Jan Dismas Zelenka (October 16th, 1679 - December 23rd, 1745)
  zemlinsky.debian.org: Alexander von Zemlinsky (October 14th, 1871 - March 15th 1942)
footer:
  dummy: foo
  #zandonai.debian.org: "Debian s390 buildd system kindly provided by Zentrum fuer Informationsverarbeitung und Informationstechnik [zivit]"
  #zelenka.debian.org: "Debian s390 porter system kindly provided by Zentrum fuer Informationsverarbeitung und Informationstechnik [zivit]"
host_settings:
  heavy_exim:
    - buxtehude.debian.org
    - chopin.debian.org
    - draghi.debian.org
    - franck.debian.org
    - gombert.debian.org
    - mailly.debian.org
    - master.debian.org
    - muffat.debian.org
    - nono.debian.org
    - picconi.debian.org
    - popov.debian.org
    - quantz.debian.org
    - ravel.debian.org
    - reger.debian.org
    - tye.debian.org
    - vento.debian.org
    - wuiet.debian.org
  apache2_security_mirror:
    - gluck.debian.org
    - lobos.debian.org
    - saens.debian.org
    - santoro.debian.org
    - schein.debian.org
    - steffani.debian.org
    - villa.debian.org
    - wieck.debian.org
  apache2_www_mirror:
    - gluck.debian.org
    - santoro.debian.org
    - senfl.debian.org
  not-bacula-client:
    - stabile.debian.org
    # decommissioning
    - rautavaara.debian.org
    - scelsi.debian.org
    - vitry.debian.org
    # dead/not running
    - berlioz.debian.org
    # mirrors, secondaries, syncproxies
    - beach.debian.org
    - bizet.debian.org
    - busoni.debian.org
    - diamond.debian.org
    - gluck.debian.org
    - lobos.debian.org
    - pkgmirror-1and1.debian.org
    - schein.debian.org
    - saens.debian.org
    - santoro.debian.org
    - senfter.debian.org
    - spohr.debian.org
    - steffani.debian.org
    - villa.debian.org
    - wieck.debian.org
    # porterbox
    - abel.debian.org
    - barriere.debian.org
    - binet.debian.org
    - eder.debian.org
    - falla.debian.org
    - fischer.debian.org
    - gabrielli.debian.org
    - harris.debian.org
    - merulo.debian.org
    - partch.debian.org
    - smetana.debian.org
    - zelenka.debian.org
    # buildd
    - alkman.debian.org
    - alwyn.debian.org
    - ancina.debian.org
    - antheil.debian.org
    - arcadelt.debian.org
    - arne.debian.org
    - arnold.debian.org
    - babin.debian.org
    - ball.debian.org
    - barber.debian.org
    - biber.debian.org
    - brahms.debian.org
    - caballero.debian.org
    - corelli.debian.org
    - eberlin.debian.org
    - eysler.debian.org
    - fano.debian.org
    - fayrfax.debian.org
    - fils.debian.org
    - finzi.debian.org
    - hartmann.debian.org
    - hasse.debian.org
    - henze.debian.org
    - hoiby.debian.org
    - howells.debian.org
    - hummel.debian.org
    - lebrun.debian.org
    - lucatelli.debian.org
    - mayer.debian.org
    - mayr.debian.org
    - mundy.debian.org
    - parry.debian.org
    - porpora.debian.org
    - poulenc.debian.org
    - praetorius.debian.org
    - rem.debian.org
    - schroeder.debian.org
    - sompek.debian.org
    - spontini.debian.org
    - stadler.debian.org
    - zandonai.debian.org
    - zani.debian.org
    - zemlinsky.debian.org
    # Not worth backing up
    - rainier.debian.org
    - rapoport.debian.org
  broken-rtc:
    - abel.debian.org
    - alwyn.debian.org
    - ancina.debian.org
    - antheil.debian.org
    - arne.debian.org
    - arnold.debian.org
    - ball.debian.org
    - harris.debian.org
    - hasse.debian.org
    - henze.debian.org
    - hoiby.debian.org
    - howells.debian.org
    - hummel.debian.org
    - lucatelli.debian.org
    - corelli.debian.org
    - gabrielli.debian.org
    - rem.debian.org
    - sompek.debian.org
  mail_port:
    ancina.debian.org: 2025
    klecker.debian.org: 2025
    zani.debian.org: 587
  no_munin:
    - allegri.debian.org
    - escher.debian.org
    - fano.debian.org
    - malo.debian.org
  entropy_key:
    - czerny.debian.org
    - rautavaara.debian.org
    - salieri.debian.org
  buildd_master:
    - wuiet.debian.org

modules/debian-org/misc/local.yaml (diff)
@@ -2,8 +2,6 @@
 nameinfo:
   abel.debian.org: Carl Friedrich Abel (1723 - 1787)
   adayevskaya.debian.org: Ella Georgiyevna Adayevskaya (February, 22nd 1846 [O.S. February 10th] - July 26th, 1926)
-  agricola.debian.org: Alexander Agricola (1445 or 1446 - August 15th, 1506)
-  alain.debian.org: Jehan Alain (1911 - 1940)
   alwyn.debian.org: William Alwyn (1905 - 1985)
   ancina.debian.org: Giovanni Giovenale Ancina (October 19th, 1545 - August 30th, 1604)
   antheil.debian.org: George Antheil (1900 - 1959)
@@ -61,7 +59,6 @@ nameinfo:
   handel.debian.org: Georg Friedrich Händel (February 23rd, 1685 - April 14th, 1759)
   harris.debian.org: Sir William Henry Harris (March 28th, 1883 - September 6th, 1973)
   hasse.debian.org: Johann Adolph Hasse (March 25th, 1699 - December 16th, 1783)
-  hebden.debian.org: John Hebden (1712 - 1765)
   henze.debian.org: Hans Werner Henze (July 1st, 1926 - October 27th, 2012)
   hoiby.debian.org: Lee Henry Hoiby (February 17th, 1926 - March 28th, 2011)
   jenkins.debian.org: John Jenkins (1592 - 1678)
@@ -209,7 +206,6 @@ host_settings:
     - wieck.debian.org
     # porterbox
     - abel.debian.org
-    - agricola.debian.org
     - barriere.debian.org
     - binet.debian.org
     - eder.debian.org
@@ -222,7 +218,6 @@ host_settings:
     - smetana.debian.org
     - zelenka.debian.org
     # buildd
-    - alain.debian.org
     - alkman.debian.org
     - alwyn.debian.org
     - ancina.debian.org
@@ -246,7 +241,6 @@ host_settings:
     - hartmann.debian.org
     - hasse.debian.org
     - henze.debian.org
-    - hildegard.debian.org
     - hoiby.debian.org
     - howells.debian.org
     - hummel.debian.org
@@ -272,7 +266,6 @@ host_settings:
     - rapoport.debian.org
   broken-rtc:
     - abel.debian.org
-    - alain.debian.org
     - alwyn.debian.org
     - ancina.debian.org
     - antheil.debian.org
@@ -281,9 +274,7 @@ host_settings:
     - ball.debian.org
     - harris.debian.org
     - hasse.debian.org
-    - hebden.debian.org
     - henze.debian.org
-    - hildegard.debian.org
     - hoiby.debian.org
     - howells.debian.org
     - hummel.debian.org
