3rdparty/modules/elasticsearch/metadata.json (before)
{
  "name": "elasticsearch-elasticsearch",
  "version": "0.9.6",
  "author": "elasticsearch",
  "summary": "Module for managing and configuring Elasticsearch nodes",
  "license": "Apache License, Version 2.0",
  "source": "https://github.com/elastic/puppet-elasticsearch",
  "project_page": "https://github.com/elastic/puppet-elasticsearch",
  "issues_url": "https://github.com/elastic/puppet-elasticsearch/issues",
  "description": "Module for managing and configuring Elasticsearch nodes",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "OpenSuSE",
      "operatingsystemrelease": [
        "12",
        "13"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.3.2"
    },
    {
      "name": "puppet",
      "version_requirement": ">=3.2.0 <4.0.0"
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 3.2.0 < 5.0.0"}
  ]
}

3rdparty/modules/elasticsearch/metadata.json (after)
{
  "name": "elasticsearch-elasticsearch",
  "version": "0.9.5",
  "author": "elasticsearch",
  "summary": "Module for managing and configuring Elasticsearch nodes",
  "license": "Apache License, Version 2.0",
  "source": "https://github.com/elastic/puppet-elasticsearch",
  "project_page": "https://github.com/elastic/puppet-elasticsearch",
  "issues_url": "https://github.com/elastic/puppet-elasticsearch/issues",
  "description": "Module for managing and configuring Elasticsearch nodes",
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "5",
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "10.04",
        "12.04",
        "14.04"
      ]
    },
    {
      "operatingsystem": "OpenSuSE",
      "operatingsystemrelease": [
        "12",
        "13"
      ]
    }
  ],
  "requirements": [
    {
      "name": "pe",
      "version_requirement": ">= 3.1.3"
    },
    {
      "name": "puppet",
      "version_requirement": ">=3.2.0 <4.0.0"
    }
  ],
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 3.2.0 < 5.0.0"}
  ]
}

3rdparty/modules/elasticsearch/metadata.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "elasticsearch-elasticsearch",
-  "version": "0.9.6",
+  "version": "0.9.5",
   "author": "elasticsearch",
   "summary": "Module for managing and configuring Elasticsearch nodes",
   "license": "Apache License, Version 2.0",
@@ -45,8 +45,7 @@
       "operatingsystem": "Debian",
       "operatingsystemrelease": [
         "6",
-        "7",
-        "8"
+        "7"
       ]
     },
     {
@@ -68,7 +67,7 @@
   "requirements": [
     {
       "name": "pe",
-      "version_requirement": ">= 3.3.2"
+      "version_requirement": ">= 3.1.3"
     },
     {
       "name": "puppet",
